<p>ISS distance to Poznan simple API</p>
<p>To install clone repo</p>
<p>composer install</p>
<p>php artisan:serve</p>
<p>api docs available at http://127.0.0.1:8000/api/documentation</p>
<p>made by Bartosz Nowak</p>
<p>just for recrutation</p>
<p>regards</p>
